<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avX-Vd-drL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-xD-qxd" userLabel="View - Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-6u-WGu">
                                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-wD-OWN">
                                                        <rect key="frame" x="15" y="20" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3kN-SU-UzZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-TK-B3a">
                                                        <rect key="frame" x="15" y="49" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QXJ-7y-E97"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-VC-zIT">
                                                        <rect key="frame" x="15" y="78" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="BCT-pV-mXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-eI-Ali">
                                                        <rect key="frame" x="15" y="129" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0nZ-Ai-rbR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-jb-7MX">
                                                        <rect key="frame" x="15" y="158" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Yaq-Zn-MH8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-oO-v2p">
                                                        <rect key="frame" x="15" y="209" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="J1c-5a-3tq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-bn-dXi">
                                                        <rect key="frame" x="15" y="238" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5JO-lI-2Cn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-Pe-emy">
                                                        <rect key="frame" x="15" y="289" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="E1K-dg-gAk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-0S-1hp">
                                                        <rect key="frame" x="15" y="340" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="EM9-cj-qHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-6e-9Sp">
                                                        <rect key="frame" x="15" y="369" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZAa-D5-e3p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-C2-0CE">
                                                        <rect key="frame" x="15" y="398" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ooT-Sx-6WE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jc2-bn-dXi" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="1oj-Yj-lhR"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgX-C2-0CE" secondAttribute="bottom" constant="20" id="4ER-dQ-Lm0"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2d-wD-OWN" secondAttribute="trailing" constant="15" id="4Sr-y5-gHH"/>
                                                    <constraint firstItem="dgX-C2-0CE" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="7hE-ys-JPH"/>
                                                    <constraint firstItem="LFh-jb-7MX" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="8IZ-Ib-X48"/>
                                                    <constraint firstItem="0be-oO-v2p" firstAttribute="top" secondItem="LFh-jb-7MX" secondAttribute="bottom" constant="30" id="EX2-TV-5dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="0be-oO-v2p" secondAttribute="trailing" constant="15" id="FJT-dT-XXz"/>
                                                    <constraint firstItem="f2d-wD-OWN" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="Kbj-1l-zz1"/>
                                                    <constraint firstItem="U9x-VC-zIT" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="Nn5-FN-jBe"/>
                                                    <constraint firstAttribute="trailing" secondItem="0vU-0S-1hp" secondAttribute="trailing" constant="15" id="Oin-yn-v1U"/>
                                                    <constraint firstItem="XCf-TK-B3a" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="RCw-ps-6V2"/>
                                                    <constraint firstItem="LFh-jb-7MX" firstAttribute="top" secondItem="hal-eI-Ali" secondAttribute="bottom" constant="8" id="St5-oq-cfu"/>
                                                    <constraint firstItem="XNz-Pe-emy" firstAttribute="top" secondItem="Jc2-bn-dXi" secondAttribute="bottom" constant="30" id="TGg-Ay-JGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jc2-bn-dXi" secondAttribute="trailing" constant="15" id="WIh-HT-42y"/>
                                                    <constraint firstItem="Jc2-bn-dXi" firstAttribute="top" secondItem="0be-oO-v2p" secondAttribute="bottom" constant="8" id="WRk-rS-Zfm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hal-eI-Ali" secondAttribute="trailing" constant="15" id="Xqk-w0-H9S"/>
                                                    <constraint firstItem="b9I-6e-9Sp" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="Y6P-cN-wVk"/>
                                                    <constraint firstItem="XNz-Pe-emy" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="bHm-Me-MqY"/>
                                                    <constraint firstItem="b9I-6e-9Sp" firstAttribute="top" secondItem="0vU-0S-1hp" secondAttribute="bottom" constant="8" id="bu8-Ab-i1u"/>
                                                    <constraint firstItem="dgX-C2-0CE" firstAttribute="top" secondItem="b9I-6e-9Sp" secondAttribute="bottom" constant="8" id="bwT-VP-gi0"/>
                                                    <constraint firstItem="U9x-VC-zIT" firstAttribute="top" secondItem="XCf-TK-B3a" secondAttribute="bottom" constant="8" id="cVE-kG-hb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="LFh-jb-7MX" secondAttribute="trailing" constant="15" id="cjk-b6-elF"/>
                                                    <constraint firstAttribute="trailing" secondItem="b9I-6e-9Sp" secondAttribute="trailing" constant="15" id="e55-Gc-9qC"/>
                                                    <constraint firstItem="XCf-TK-B3a" firstAttribute="top" secondItem="f2d-wD-OWN" secondAttribute="bottom" constant="8" id="f3v-qT-XOT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgX-C2-0CE" secondAttribute="trailing" constant="15" id="fgQ-nC-UcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCf-TK-B3a" secondAttribute="trailing" constant="15" id="iuF-DS-IT8"/>
                                                    <constraint firstAttribute="height" constant="439" id="lPt-h1-Hf9"/>
                                                    <constraint firstItem="0vU-0S-1hp" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="mB7-mD-jSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNz-Pe-emy" secondAttribute="trailing" constant="15" id="mbI-bQ-JcX"/>
                                                    <constraint firstItem="0be-oO-v2p" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="pRi-0W-KIW"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9x-VC-zIT" secondAttribute="trailing" constant="15" id="qCa-yl-IUA"/>
                                                    <constraint firstItem="f2d-wD-OWN" firstAttribute="top" secondItem="yD9-6u-WGu" secondAttribute="top" constant="20" id="qQR-BN-FtA"/>
                                                    <constraint firstItem="0vU-0S-1hp" firstAttribute="top" secondItem="XNz-Pe-emy" secondAttribute="bottom" constant="30" id="uFP-k6-yWW"/>
                                                    <constraint firstItem="hal-eI-Ali" firstAttribute="leading" secondItem="yD9-6u-WGu" secondAttribute="leading" constant="15" id="v3z-XF-0di"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yD9-6u-WGu" secondAttribute="trailing" id="77k-a5-QqI"/>
                                            <constraint firstItem="yD9-6u-WGu" firstAttribute="leading" secondItem="yvM-xD-qxd" secondAttribute="leading" id="A3Z-4K-GYo"/>
                                            <constraint firstItem="yD9-6u-WGu" firstAttribute="centerY" secondItem="yvM-xD-qxd" secondAttribute="centerY" id="n55-Bi-JNc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yvM-xD-qxd" secondAttribute="trailing" id="7GL-pE-B2t"/>
                                    <constraint firstAttribute="bottom" secondItem="yvM-xD-qxd" secondAttribute="bottom" id="DVg-RU-DpB"/>
                                    <constraint firstItem="yvM-xD-qxd" firstAttribute="top" secondItem="avX-Vd-drL" secondAttribute="top" id="QBU-vF-3zi"/>
                                    <constraint firstItem="yvM-xD-qxd" firstAttribute="leading" secondItem="avX-Vd-drL" secondAttribute="leading" id="ppS-N0-XKD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avX-Vd-drL" secondAttribute="bottom" id="0WL-HX-iNr"/>
                            <constraint firstAttribute="trailing" secondItem="avX-Vd-drL" secondAttribute="trailing" id="FSa-BS-CMe"/>
                            <constraint firstItem="avX-Vd-drL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ynj-kq-A4X"/>
                            <constraint firstItem="yvM-xD-qxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="nx8-8J-HaF"/>
                            <constraint firstItem="yvM-xD-qxd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qBK-JI-IDv"/>
                            <constraint firstItem="avX-Vd-drL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w29-Nd-RvK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="f2d-wD-OWN" id="GGk-FK-GHL"/>
                        <outlet property="humidityInfoLabel" destination="XNz-Pe-emy" id="JlC-nr-79C"/>
                        <outlet property="sunRiseInfoLabel" destination="hal-eI-Ali" id="czJ-Rh-kQB"/>
                        <outlet property="sunSetInfoLabel" destination="LFh-jb-7MX" id="nc8-sp-qC0"/>
                        <outlet property="temparatureAverageLabel" destination="0be-oO-v2p" id="hWD-11-qLZ"/>
                        <outlet property="temparatureMinMaxLabel" destination="Jc2-bn-dXi" id="COb-5i-vKC"/>
                        <outlet property="weatherDesriptionLabel" destination="U9x-VC-zIT" id="aOd-Ej-E9Z"/>
                        <outlet property="weatherMainLabel" destination="XCf-TK-B3a" id="2Z5-8u-Yca"/>
                        <outlet property="windCaptionLabel" destination="0vU-0S-1hp" id="3j9-0K-s7V"/>
                        <outlet property="windDegreeInfoLabel" destination="dgX-C2-0CE" id="Ns2-WE-6oJ"/>
                        <outlet property="windSpeedInfoLabel" destination="b9I-6e-9Sp" id="06b-3C-sdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="136"/>
        </scene>
    </scenes>
</document>
